 At the present I go to school, so I'm very busy on weekdays. Because of this, unfortunately, I can't help in the house as often as my parents wish. However, I do my best to find the time to clean house.

Every morning I get up and without any loss of time, I do my bed and go to the bathroom. Yawning, I wash my face, then I brush my teeth and go to have breakfast. After breakfast, I always wash the dishes myself after me and my family, because my mom and dad leave for work before me. They have no time to wash the dishes.

At 8 o'clock sharp, I make my way to the school and at 4 on the dot I come back home. On my return, I cook something easy so that I might eat, and then I get down to the lessons. Lessons take me from half an hour to two hours a day. It all depends on how much homework our teacher gives to us. Then I put all the books and notebooks into place and start cleaning my room. Every day I dust. Every other day I vacuum. Sometimes in the evening we go shopping together with dad.

From time to time, I help my mom wash, iron and do spring cleaning. But this happens not quite often. On the weekend I rest, meet friends, play in the yard and in the park across the street. She often gets angry with me for this, so I try to study well and make her happy making good progress in studies.